package shop

import (
	"platinumapparel/internal/meta"
	"platinumapparel/templates/layouts"
)

templ Checkout() {
	@layouts.Base(meta.New("Checkout", "Complete your purchase.").WithNoIndex()) {
		<section class="checkout-page">
			<div class="checkout-header" data-animate="fade-up">
				<h1 class="checkout-title">Checkout</h1>
				<p class="checkout-subtitle">Complete your order securely</p>
			</div>
			<div class="checkout-content">
				<div class="checkout-summary" data-animate="fade-up">
					<h2 class="summary-title">Order Summary</h2>
					<div class="summary-items">
						<div class="summary-item">
							<img src="https://images.unsplash.com/photo-1587836374828-4dbafa94cf0e?w=100&q=80" alt="Product"/>
							<div class="item-details">
								<span class="item-name">Platinum Chronograph</span>
								<span class="item-quantity">Qty: 1</span>
							</div>
							<span class="item-price">$2,495</span>
						</div>
					</div>
					<div class="summary-totals">
						<div class="total-row">
							<span>Subtotal</span>
							<span>$2,495</span>
						</div>
						<div class="total-row">
							<span>Shipping</span>
							<span>Complimentary</span>
						</div>
						<div class="total-row">
							<span>Tax</span>
							<span>$224.55</span>
						</div>
						<div class="total-row grand-total">
							<span>Total</span>
							<span>$2,719.55</span>
						</div>
					</div>
				</div>
				<div class="checkout-action" data-animate="fade-up">
					<p class="checkout-info">You'll be redirected to our secure payment partner to complete your purchase.</p>
					<button
						id="checkoutBtn"
						class="btn-gold checkout-btn"
						hx-post="/checkout/create-session"
						hx-swap="none"
					>
						<span>Proceed to Payment</span>
					</button>
					<p class="checkout-security">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
							<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
							<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
						</svg>
						<span>Secure checkout powered by Stripe</span>
					</p>
				</div>
			</div>
		</section>
		<script>
			document.getElementById('checkoutBtn').addEventListener('htmx:afterRequest', function(evt) {
				if (evt.detail.successful) {
					const response = JSON.parse(evt.detail.xhr.responseText);
					if (response.url) {
						window.location.href = response.url;
					}
				}
			});
		</script>
	}
}

templ CheckoutSuccess(sessionID string) {
	@layouts.Base(meta.New("Order Confirmed", "Thank you for your purchase.")) {
		<section class="checkout-result success">
			<div class="result-content" data-animate="fade-up">
				<div class="result-icon success">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
						<polyline points="22 4 12 14.01 9 11.01"></polyline>
					</svg>
				</div>
				<h1 class="result-title">Order Confirmed</h1>
				<p class="result-message">Thank you for your purchase. A confirmation email has been sent to your email address.</p>
				<p class="result-order">Order Reference: { sessionID }</p>
				<div class="result-actions">
					<a href="/" class="btn-primary">Continue Shopping</a>
				</div>
			</div>
		</section>
	}
}

templ CheckoutCancel() {
	@layouts.Base(meta.New("Checkout Cancelled", "Your checkout was cancelled.")) {
		<section class="checkout-result cancelled">
			<div class="result-content" data-animate="fade-up">
				<div class="result-icon cancelled">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<circle cx="12" cy="12" r="10"></circle>
						<line x1="15" y1="9" x2="9" y2="15"></line>
						<line x1="9" y1="9" x2="15" y2="15"></line>
					</svg>
				</div>
				<h1 class="result-title">Checkout Cancelled</h1>
				<p class="result-message">Your order was not completed. Your cart items have been saved.</p>
				<div class="result-actions">
					<a href="/checkout" class="btn-primary">Try Again</a>
					<a href="/" class="btn-outline">Continue Shopping</a>
				</div>
			</div>
		</section>
	}
}
