package layouts

import "platinumapparel/internal/meta"

templ Footer() {
	<footer class="site-footer">
		<div class="footer-content">
			<div class="footer-grid">
				// Brand column
				<div class="footer-brand">
					<div class="footer-logo">
						<span class="logo-text">PLATINUM</span>
						<span class="logo-sub">APPAREL</span>
					</div>
					<p class="footer-tagline">Luxury menswear, jewelry & timepieces crafted for the distinguished gentleman.</p>
					<div class="footer-social">
						<a href="#" aria-label="Instagram" class="social-link">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
								<rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
								<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
								<line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
							</svg>
						</a>
						<a href="#" aria-label="Twitter" class="social-link">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
								<path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
							</svg>
						</a>
						<a href="#" aria-label="Facebook" class="social-link">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
								<path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
							</svg>
						</a>
					</div>
				</div>
				// Collections
				<div class="footer-column">
					<h4 class="footer-heading">Collections</h4>
					<ul class="footer-links">
						<li><a href="/collections/signature">Signature</a></li>
						<li><a href="/collections/heritage">Heritage</a></li>
						<li><a href="/collections/artisan">Artisan</a></li>
						<li><a href="/collections/limited">Limited Editions</a></li>
					</ul>
				</div>
				// Services
				<div class="footer-column">
					<h4 class="footer-heading">Services</h4>
					<ul class="footer-links">
						<li><a href="/bespoke">Bespoke Tailoring</a></li>
						<li><a href="/craft">The Craft</a></li>
						<li><a href="/appointments">Private Appointments</a></li>
						<li><a href="/care">Care & Maintenance</a></li>
					</ul>
				</div>
				// Company
				<div class="footer-column">
					<h4 class="footer-heading">Company</h4>
					<ul class="footer-links">
						<li><a href="/heritage">Our Heritage</a></li>
						<li><a href="/locations">Boutiques</a></li>
						<li><a href="/careers">Careers</a></li>
						<li><a href="/contact">Contact</a></li>
					</ul>
				</div>
				// Newsletter
				<div class="footer-newsletter">
					<h4 class="footer-heading">Stay Informed</h4>
					<p class="newsletter-text">Receive exclusive previews and private sale invitations.</p>
					<form id="newsletterForm" class="newsletter-form">
						<input type="email" placeholder="Your email address" required/>
						<button type="submit" class="btn-gold">
							<span>Subscribe</span>
						</button>
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<p>&copy; 2025 { meta.SiteNameFromCtx(ctx) }. All rights reserved.</p>
				<div class="footer-legal">
					<a href="/privacy">Privacy Policy</a>
					<a href="/terms">Terms of Service</a>
				</div>
			</div>
		</div>
	</footer>
}
